{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/owais/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM1",
  "idf.toolsPath": "/home/owais/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/owais/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/owais/MyProjects/espidf/WifiManager/WifiManager/build"
  ],
  "idf.flashType": "UART"
}
